events {

}

http {
    include mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile on;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name _;
        server_tokens off;
        client_max_body_size 20M;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /static {
            alias /vol/static;
        }

        location /api {
            try_files $uri @proxy_api;
        }

        location /admin {
            try_files $uri @proxy_api;
        }

        location @proxy_api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://backend;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /vol/static;
        }
    }
}